{
  "name": "chai-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smitsavaliya74/chai-backend.git"
  },
  "author": "smit savaliya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smitsavaliya74/chai-backend/issues"
  },
  "homepage": "https://github.com/smitsavaliya74/chai-backend#readme",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.3",
    "mongoose-aggregate-paginate-v2": "^1.1.4"
  }
}
